# runningGame

./: .gitignore  App.tsx  app.json  index.js  jest.setup.js  metro.config.js  package-lock.json  package.json  svg.d.ts
android/: build.gradle  gradle.properties  keystore.properties.example  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/java/arcadegame/running/topgame/galaxyrunner/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/arcadegame/game/running/topgame/galaxyrunner/: BuildConfig.java  MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/stackhouse/: BuildConfig.java  MainActivity.kt  MainApplication.kt
android/app/src/main/res/drawable/: ic_stat_gr.xml
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/xml/: rn_sound_audio_keep.xml
components/: Background.tsx  BackgroundWrapper.tsx  Coin.tsx  FeverBar.tsx  GameObstacle.tsx  GameProgressBar.tsx  HeroGameAnchor.tsx  HeroHoverShip.tsx  HeroPowerEffects.tsx  Monster.tsx  PowerUp.tsx  ProgressBar.tsx  Ship.tsx  ShopModal.tsx  SkyLane.tsx
ios/: Podfile
ios/StackHouse/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/StackHouse.xcodeproj/: project.pbxproj
ios/StackHouse.xcworkspace/: contents.xcworkspacedata
patches/: react-native-google-mobile-ads+16.3.2.patch
scripts/: android-wipe-native-cache.mjs  gen-app-icons.mjs  gen-game-audio-wavs.mjs
src/ads/: AdsRoot.tsx  AppOpenColdStart.tsx  HomeScreenBanner.tsx  adUnitIds.ts  index.ts  mobileAdsInit.ts  playInterstitial.ts  reviveRewardedAd.ts  shopRewardedCoins.ts
utils/: designMetrics.ts  responsive.ts
(+106 files in other folders)
