# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# Faster / leaner Gradle (safe for RN).
org.gradle.parallel=true
org.gradle.caching=true

# Stronger R8 optimizations for smaller release dex + better dead-code removal.
android.enableR8.fullMode=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Device ABIs only — smaller APK/AAB than shipping x86 emulator libs in every build.
# Emulator (x86_64): npx react-native run-android --extra-params "-PreactNativeArchitectures=x86_64"
# Play Store: upload AAB; Play splits per ABI automatically.
reactNativeArchitectures=armeabi-v7a,arm64-v8a

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# Use this property to enable edge-to-edge display support.
# This allows your app to draw behind system bars for an immersive UI.
# Note: Only works with ReactActivity and should not be used with custom Activity.
edgeToEdgeEnabled=true
